{
  "name": "fridge-miniapp",
  "version": "1.0.0",
  "description": "冰箱食材管理小程序",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "pinia": "^2.1.0"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "latest",
    "@dcloudio/uni-mp-weixin": "latest",
    "@dcloudio/vite-plugin-uni": "latest",
    "vite": "^5.0.0"
  }
}
